// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "foliage.vfx"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_RENDER_BACKFACES 1
	F_SPECULAR 1
	F_TRANSMISSIVE 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.847059 0.917647 0.811765 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "models/megascan/grass_clumps/grass_clump_a_ao.tga"
	TextureColor "models/megascan/grass_clumps/grass_clump_a_color.tga"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/megascan/grass_clumps/grass_clump_a_normal.tga"
	TextureRoughness "models/megascan/grass_clumps/grass_clump_a_rough.tga"
	TextureTranslucency "models/megascan/grass_clumps/grass_clump_a_trans.tga"
	TextureTransmissiveColor "models/megascan/grass_clumps/grass_clump_a_translucency.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	g_flAntiAliasedEdgeStrength "0.250"
}