// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 2 // Alpha Test

	//---- Lit ----
	F_LIT 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "textures/decal_construct_carpark_a_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.160784 0.160784 0.160784 1.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "textures/decal_construct_carpark_a_normal.tga"

	//---- Roughness ----
	TextureRoughness "textures/decal_construct_carpark_a_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "0.500"
	TextureTranslucency "textures/decal_construct_carpark_a_trans.tga"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "16"
	}
}